<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eda70e74"
              android:orientation="vertical"
                android:gravity="center">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到智商大"
        android:textColor="#0dcc49"
        android:textSize="50sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挑战"
        android:textColor="#0dcc49"
        android:textSize="50sp"/>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是：SZM"
        android:textColor="#0e0876"
        android:textSize="25sp"/>



</LinearLayout>