<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunzhiming.gamepicturemosaic.MainActivity">
    <RelativeLayout
        android:id="@+id/teb"
        android:background="#e0ed0d32"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        >

        <TextView
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开动脑筋"/>

        <Button
           android:id="@+id/jieshao"
            android:background="#e0ed0d32"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍"/>

    </RelativeLayout>

    <GridLayout
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_below="@+id/teb"
        android:id="@+id/main_game"
        android:columnCount="5"
        android:rowCount="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
<Button
    android:id="@+id/again"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="重新开始"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="退出游戏"/>
        <Button
            android:id="@+id/btn_bank"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="返回上一级"/>
    </LinearLayout>
</LinearLayout>
